name: 'check all our issues are in the correct project'
description: check all our issues are in the correct project
author: 'KittyCAD'
inputs:
  gh-token:
    required: true
    description: github token
  project-number:
    required: true
    description: back log project number
  gh-org:
    required: true
    description: org name
runs:
  using: 'node20'
  main: '../dist/check-all-issues/index.js'
