name: 'Generate weekly contributions into markdown summary'
description: For a given list of repos collect the teams activity
author: 'KittyCAD'
inputs:
  github-token:
    required: true
    description: Github Token
  date:
    required: false
    description: Date to collect activity up to, will get data of the week proceeding, if not provided it will assume now
  days-in-report:
    required: false
    description: Number of days for which we want collect activity
  markdown-prefix:
    required: false
    description: Text added to the start of the markdown text
  login-to-name-map:
    required: false
    description: Maps GitHub usernames to names
  ignore-summaries-login-array:
    required: false
    description: Ignore summaries for these GitHub logins
outputs:
  markdown:
    description: Output summary
runs:
  using: 'node18'
  main: '../dist/weekly-contributions/index.js'
