name: "Add issues to 'KittyCode project'"

on:
  issues:
    types: [opened, reopened]
jobs:
  createCard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./add-issues-to-project/
        with:
          token: ${{ secrets.GLOBAL_PAT }}
          issue-node: ${{ github.event.issue.node_id }}"
