name: 'check-all-issues'

on:
  workflow_dispatch:
  pull_request:
    paths:
      - src/check-all-issues.ts
      - dist/check-all-issues/**.js
      - .github/workflows/check-all-issues.yml
      - check-all-issues/action.yml
  # schedule:
  #   - cron: '0 20 * * 1' # Run at 8pm UTC on monday, once a week is the main point 

jobs:
  check-all-issues-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./check-all-issues/
        id: check-all-issues
        with:
          gh-token: ${{ secrets.GLOBAL_PROJECT_PAT }}
          project-number: 2
          gh-org: KittyCAD
