name: "test install cli action"

on:
    pull_request:

jobs:
  test-install-cli:
    runs-on: ubuntu-latest
    steps:
      - run: echo "testing 123"
      - uses: actions/checkout@v3
      - uses: ./install-kittycad/
        id: install-kittycad
      - name: check-install
        run: |
            echo "Version from output is: ${{ steps.install-kittycad.outputs.version }}"
            kittycad --version
  
  test-install-cli-win:
    runs-on: windows-latest
    steps:
      - run: echo "testing 123"
        shell: bash
      - uses: actions/checkout@v3
      - uses: install-kittycad
        id: ./install-kittycad/
      - name: check-install
        run: |
            echo "Version from output is: ${{ steps.install-kittycad.outputs.version }}"
            kittycad --version

